<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>💰 Expense Tracker</h1>
            <p>Track your spending and manage your budget</p>
        </header>

        <div class="dashboard">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Expenses</h3>
                    <div class="stat-value" id="totalExpenses">$0.00</div>
                </div>
                <div class="stat-card">
                    <h3>This Month</h3>
                    <div class="stat-value" id="monthlyExpenses">$0.00</div>
                </div>
                <div class="stat-card">
                    <h3>Total Transactions</h3>
                    <div class="stat-value" id="totalTransactions">0</div>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="expenseChart"></canvas>
            </div>
        </div>

        <div class="form-section">
            <h2>Add New Expense</h2>
            <form id="expenseForm" class="expense-form">
                <div class="form-row">
                    <input type="text" id="title" placeholder="Expense title" required>
                    <input type="number" id="amount" placeholder="Amount" step="0.01" required>
                </div>
                <div class="form-row">
                    <select id="category" required>
                        <option value="">Select category</option>
                    </select>
                    <input type="date" id="date" required>
                </div>
                <textarea id="description" placeholder="Description (optional)" rows="3"></textarea>
                <button type="submit" class="add-btn">Add Expense</button>
            </form>
        </div>

        <div class="expenses-section">
            <h2>Recent Expenses</h2>
            <div id="expensesList" class="expenses-list"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>`